artifact_path: mlflow-artifacts:/964886766181473978/models/m-8fb53b30fd7846618ec45673969e9160/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-8fb53b30fd7846618ec45673969e9160
model_size_bytes: 28488
model_uuid: m-8fb53b30fd7846618ec45673969e9160
prompts: null
run_id: 6308d92185534431a18daf5bfa981982
utc_time_created: '2025-08-06 17:14:03.285614'
